JWT_SECRET = "Rishabh7798"
ADMIN_EMAIL = "admin@mail.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://Rishabh7798:rishabh7798@cluster0.hfjgc.mongodb.net"

CLOUDINARY_API_KEY = "774355499647851"
CLOUDINARY_SECRET_KEY = "Xm3k1fS2ipy5eLgJRqt4Hv0nkJU"
CLOUDINARY_NAME = "dpibv8oll"

STRIPE_SECRET_KEY = "sk_test_51PzfhxFMwjsNcMy2RioMKIe5QRKDnxOTHXJkA43azaTcYOhLtnjdEfbPTwzp6jWRXEvYf4xR59hLMtAAWs2NXy4o003Jx1wi1A"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'